! -----------------------------------------------
! Setup-file for spaghetti 
!
! Bjørn Ådlandsvik  <bjorn@imr.no>
! Institute of Marine Research
! 15 September 2004
! 
! ----------------------------------------------------
!
! --------------
!    RELEASE
! --------------

! start time (ccyy-mm-dd hh:mm:ss)
!2003-08-30 12:00:00
2008-05-25 13:00:00  

! start position 
! lon:
!23.080
22.151

! lat:
!70.204
70.384

! ------------------
!    CAPTURE
! ------------------
!
! end time (ccyy-mm-dd hh:mm:ss)
!
!2004-03-12 12:00:00
2008-11-23 12:00:00

! end position 
! lon: 
27.313

! lat:
73.834

! -----------------
!    FILES 
! ----------------
! tag data file
"input/tag83101.dat"

! output from forward simulation
FW.nc

! output from backwards simulation
BW.nc



! ------------------
!   TIMING 
! -----------------

! input time step [minutes]
60

! output frequency,
! 24 h = 24 * 12 = 288
24

